# 91porn

./: build.gradle  settings.gradle
app/: 91porn.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u91porn/di/module/: ApiServiceModule.java
app/src/main/java/com/u91porn/ui/: BaseAppCompatActivity.java
app/src/main/java/com/u91porn/ui/basemain/: BaseMainFragment.java
app/src/main/java/com/u91porn/ui/download/: DownloadingFragment.java  FinishedFragment.java  PlayActivity.java
app/src/main/java/com/u91porn/ui/main/: MainActivity.java
app/src/main/java/com/u91porn/ui/pigav/playpigav/: PlayPigAvActivity.java
app/src/main/java/com/u91porn/ui/porn91video/play/: BasePlayVideo.java  IjkMediaPlayerActivity.java  JiaoZiVideoPlayerActivity.java
app/src/main/java/com/u91porn/utils/: CommonHeaderInterceptor.java  PlaybackEngine.java  ResourceUtil.java
app/src/main/res/layout/: activity_base_play_video.xml  activity_play.xml  activity_play_pig_av.xml  playback_engine_exo_media.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
exolibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/java/tv/lycam/player/: BasePlayer.java
player/src/main/java/tv/lycam/player/single/: BasePlayer.java
player/src/main/res/layout/: item_top_default.xml  lycam_player.xml
