apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 16

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    def supportLibraryVersion = rootProject.ext.supportLibraryVersion
    compileOnly 'com.android.support:appcompat-v7:' + supportLibraryVersion
    api 'com.devbrackets.android:exomedia:4.1.0'
}
