apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    defaultConfig {
        applicationId "com.u91porn"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 16
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
//            abiFilter 'armeabi-v7a'
//        }
    }
    signingConfigs {
        signConfig {
//            digestalg "SHA1"
//            sigalg "MD5withRSA"

            storeFile file("91porn.jks")//密钥文件路径
            storePassword '91porn'//密钥文件密码
            keyAlias "91porn"//key别名
            keyPassword '91porn'//key密码
            v1SigningEnabled true
            v2SigningEnabled false
        }

//        debug {
//            storeFile file("debug.keystore")//密钥文件路径
//            storePassword 'android'//密钥文件密码
//            keyAlias "androiddebugkey"//key别名
//            keyPassword 'android'//key密码
//        }

    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.signConfig
            resValue("string", "PORT_NUMBER", "8089")
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.signConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    repositories {
        flatDir { dirs 'libs' }
    }
}

greendao {
    schemaVersion 6//数据库版本号
    daoPackage 'com.u91porn.data.db.dao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //debug-db
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def supportLibraryVersion = rootProject.ext.supportLibraryVersion

    implementation 'com.android.support:appcompat-v7:' + supportLibraryVersion
    implementation 'com.android.support:support-v4:' + supportLibraryVersion
    implementation 'com.android.support:design:' + supportLibraryVersion
    implementation 'com.android.support:recyclerview-v7:' + supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + supportLibraryVersion
    implementation 'com.android.support:support-vector-drawable:' + supportLibraryVersion
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //implementation 'cn.jzvd:jiaozivideoplayer:6.2.4'
    // Plain MVP'
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    // If you want to use Android Lifecycle for providers
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'

    implementation 'com.danikula:videocache:2.7.1'
    //rxcache
    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    // To use Gson
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    //implementation 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    implementation 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.1'
    implementation 'com.ycjiang:loadviewhelper:1.1.2'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //https://app.bugsnag.com/accounts/cbs-1/projects/android/integrate bug收集
    implementation 'com.bugsnag:bugsnag-android:4.3.0'
    implementation 'com.github.rubensousa:floatingtoolbar:1.5.1'
    implementation 'com.qmuiteam:qmui:1.0.6'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'de.greenrobot:java-common:2.3.1'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.8@aar'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'me.jessyan:retrofit-url-manager:1.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'
    implementation 'cn.pedant.safewebviewbridge:library:1.4'

    //dagger2
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.jakewharton.timber:timber:4.7.1'
//    implementation project(':exolibrary')

    implementation project(':player')
}
