apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 16

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def supportLibraryVersion = rootProject.ext.supportLibraryVersion
    implementation 'com.android.support:appcompat-v7:' + supportLibraryVersion

    api(name: 'alivc', ext: 'aar')
//    api project(':alivc')

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'

}
